# NetraxApiBybitTelegramBot

./: README.md  pom.xml
src/main/java/com/netrax/analysis/: TechnicalAnalysis.java
src/main/java/com/netrax/analysis/strategies/: BollingerBandsStrategy.java  MACDStrategy.java  MovingAverageStrategy.java  RSIStrategy.java
src/main/java/com/netrax/bot/: NetraxApiBybitTelegramBot.java  TelegramBotHandler.java
src/main/java/com/netrax/config/: BotConfig.java
src/main/java/com/netrax/model/: Signal.java  TradeResult.java
src/main/java/com/netrax/service/: BybitApiClient.java  SignalTracker.java
src/main/java/com/netrax/util/: Candlestick.java  TechnicalIndicatorCalculator.java
src/main/resources/: properties
